<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:background="@drawable/bg_cardnovaconquista">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOVA CONQUISTA!"
                android:fontFamily="@font/righteous"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/imgIconePopup"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/raposa_icon" />

            <TextView
                android:id="@+id/txtNomePopup"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Nome da Conquista"
                android:fontFamily="@font/righteous"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txtDescricaoPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição do que o usuário fez para ganhar isso."
                android:textColor="#DDDDDD"
                android:fontFamily="@font/righteous"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/txtRecompensasPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnFecharPopup"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:fontFamily="@font/righteous"
                android:text="COLETE SUA CONQUISTA"
                android:backgroundTint="#FFFFFF"
                android:textColor="#256098"
                android:textStyle="bold"
                app:cornerRadius="10dp"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>