<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/bg_cardconquista_hardware">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgConquista"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:src="@drawable/banner_icon"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#111827"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtTituloConquista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/righteous"
        android:text="Título da Conquista"
        android:textAllCaps="true"
        android:textColor="@color/azul"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgConquista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescricaoConquista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/righteous"
        android:text="Descrição sobre a aula concluída para adquirir a conquista."
        android:textAllCaps="true"
        android:textColor="#353535"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloConquista"
        app:layout_constraintStart_toEndOf="@id/imgConquista"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>